<!doctype html>
<html>
<head>
    <title>@SMSBT (@ somebody menthiond simeji based on Twitter)</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <link href='/static/css/glDatePicker.default.css' rel="stylesheet" type="text/css">
    <script src="/static/js/glDatePicker.min.js"></script>
    <style>
        #canvas {
            margin: 20px;
        }
        #title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .calendar {
            float: left;
            margin: 10px;
            width: 300px;
            height: 30px;
            border: 1px solid #ccc;
            background: #FFF;
            color: #333;
        }
        #beg_date {
            margin-left: 50px;
        }
        #submit_btn {
            width: 100px;
        }

   </style>
</head>

<body>
    <div id="title"> @好友且提及Simeji的Tweet数目</div>

    <form method="get" id="calendar_form">
        <input type="text" class="calendar" id="beg_date" name="beg_date" value="起始日期"/>
        <input type="text" class="calendar" id="end_date" name="end_date" value="结束日期"/>
    </form>
    <input type="submit" class="btn calendar" id="submit_btn" value="检索"/>
    <canvas id="canvas" height="450" width="800"></canvas>

    <script>
        var bar_chart = null;

        // get the data from API
        function get_data(){
            $.ajax({
                type: 'GET',
                url: 'http://' + document.domain + ':' + location.port + '/api/count',
                data: $('#calendar_form').serialize(),
                dataType: "json",
                success: function(data){
                    label_list = data.data.labels
                    data_list = data.data.counts
                    var data = {
                        labels : label_list,
                        datasets : [{
                                fillColor : "rgba(151,187,205,0.5)",
                                strokeColor : "rgba(151,187,205,0.8)",
                                highlightFill: "rgba(151,187,205,0.75)",
                                highlightStroke: "rgba(151,187,205,1)",
                                data : data_list
                        }]
                    }
                    if (bar_chart != null) {
                        bar_chart.destroy();
                    }
                    bar_chart = new Chart(document.getElementById("canvas").getContext("2d")).Bar(data);
                },
                error: function(){alert('failed, reload again!');}
            });
        }

        $(document).ready(function(){

            $('#beg_date').glDatePicker({
                showAlways: false,
            });
            $('#end_date').glDatePicker({
                showAlways: false,
            });

            $('#submit_btn').click(function(){
                get_data();
            });
        });
    </script>
</body>
</html>
